DATABASE=ORACLE
DATASOURCE_URL=jdbc:oracle:thin:@curso2023.gestionproyectos.com:1521:xe
DATASOURCE_USERNAME=MGG_CINES
DATASOURCE_PASSWORD=Curso2023
DATASOURCE_DRIVER=oracle.jdbc.driver.OracleDriver

JPA_HIBERNATE_DDL=update
JPA_HIBERNATE_DIALECT = org.hibernate.dialect.OracleDialect
JPA_HIBERNATE_SHOW=true